# store-parent

./: .gitignore  README.md  pom.xml
auction-store-account/: pom.xml
auction-store-account/src/main/java/com/auction/store/account/: AuctionStoreAccountApplication.java
auction-store-account/src/main/java/com/auction/store/account/config/: SwaggerConfig.java
auction-store-account/src/main/java/com/auction/store/account/controller/: UserController.java
auction-store-account/src/main/java/com/auction/store/account/dao/: UserDao.java
auction-store-account/src/main/java/com/auction/store/account/entity/: Good.java  Response.java  User.java
auction-store-account/src/main/java/com/auction/store/account/service/: UserService.java
auction-store-account/src/main/java/com/auction/store/account/util/: TestCode.java
auction-store-account/src/main/resources/: bootstrap.yml
auction-store-common/: pom.xml
auction-store-common/src/main/java/pojo/: Good.java  Response.java  User.java
auction-store-config/: pom.xml
auction-store-config/src/main/java/com/auction/store/config/: ConfigServerApplication.java
auction-store-config/src/main/resources/: application.yml
auction-store-eureka/: pom.xml
auction-store-eureka/src/main/java/com/auction/store/eureka/: EurekaServerApplication.java
auction-store-eureka/src/main/resources/: application.yml
auction-store-good/: pom.xml
auction-store-good/src/main/java/com/auction/store/good/: AuctionStoreGoodApplication.java
auction-store-good/src/main/java/com/auction/store/good/config/: SwaggerConfig.java
auction-store-good/src/main/java/com/auction/store/good/controller/: GoodController.java
auction-store-good/src/main/java/com/auction/store/good/dao/: FavoriteDao.java  GoodDao.java  UserDao.java
auction-store-good/src/main/java/com/auction/store/good/entity/: Favorite.java  Good.java  Response.java  User.java
auction-store-good/src/main/java/com/auction/store/good/service/: GoodService.java
auction-store-good/src/main/resources/: bootstrap.yml
auction-store-idcard/: pom.xml
auction-store-idcard/src/main/java/com/auction/store/idcard/: IDCardApplication.java  IDCardOCR.java
auction-store-idcard/src/main/java/com/auction/store/idcard/config/: SwaggerConfig.java  SystemConfig.java
auction-store-idcard/src/main/java/com/auction/store/idcard/controller/: OcrController.java  UploadController.java
auction-store-idcard/src/main/java/com/auction/store/idcard/utils/: FileNameUtils.java  FileUtils.java  UUIDUtils.java
auction-store-message/: pom.xml
auction-store-message/src/main/java/com/auction/store/: MessageApplication.java
auction-store-message/src/main/java/com/auction/store/config/: WebSocketConfig.java
auction-store-message/src/main/java/com/auction/store/server/: Message.java  WebSocketChatServer.java
auction-store-order/: pom.xml
auction-store-order/src/main/java/com/auction/store/order/: OrderApplication.java
auction-store-order/src/main/resources/: bootstrap.yml
auction-store-pay/: pom.xml
auction-store-pay/src/main/java/com/auction/store/pay/: PayApplication.java
auction-store-pay/src/main/resources/: bootstrap.yml
auction-store-web/: pom.xml
auction-store-web/src/main/java/com/auction/store/web/: Test.java  WebAppliccation.java
auction-store-web/src/main/resources/: application.yml
auction-store-web/src/main/resources/static/: center.html  common.js  index.html  ny.html
auction-store-web/src/main/resources/static/css/: bootstrap.css  jquery-ui.css  style.css
auction-store-web/src/main/resources/static/js/: ajaxfileupload.js  jquery.firstVisitPopup.js
auction-store-zuul/: pom.xml
auction-store-zuul/src/main/java/com/auction/store/zuul/: SystemConfig.java  ZuulServerApplication.java
auction-store-zuul/src/main/resources/: application.yml
auction-store-zuul/src/main/resources/static/: index.html
config/: account-dev.yml
原型/: 拍卖后台.rp
数据库/: auction_store.sql
(+11 files in other folders)
